<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.ForgotPasswordActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:src="@drawable/foodonway"
        android:layout_margin="20dp"
        android:contentDescription="@string/logo_of_food_runner"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtMobileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/enter_mobile_forgot_password"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/etForgotMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMobileEmail"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_phone"
        android:background="@drawable/text_view_background"
        android:hint="@string/login_mobile_number_10_digits"
        android:inputType="number"
        android:drawablePadding="2dp"
        android:maxLength="10"
        android:maxLines="1"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etForgotEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForgotMobile"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_email"
        android:background="@drawable/text_view_background"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:drawablePadding="2dp"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btnForgotNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etForgotEmail"
        android:layout_margin="10dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:text="@string/next"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

</RelativeLayout>